<DOCTYPE HTML>
<html>
<head>
	<title> Lab 0, Part A </title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-color: #1E1E1E;
		}

		.title {
			text-align: center;
		}

		.info {
			text-align: center;
			height: 150px;
			width: 800px;
			margin-top: -8px;
			margin-left: 245px;
		}

		.foodMenu {
			text-align: center;
			height: 350px;
			width: 200px;
			margin-left: 250px;
		}

		.beer {
			text-align: center;
			height: 290px;
			width: 350px;
			margin-left: 700px;
			margin-top: -354px;
		}

		h1{
			color: #2B547E;
		}

		h2{
			color: #2B547E;
		}

		p{
			color: #EBF4FA;
		}

		table{
			color: #EBF4FA;
		}

	</style>

</head>

<body>
	<div class= "title">
		<h1> Misak & Friends Truck </h1>

</body>
</html>
